@url = "http://localhost:6000/"

GET http://localhost:6000/flight HTTP/1.1

###
GET http://localhost:6000/flight/b067d7a8-6e26-4160-91a6-07b052936431 HTTP/1.1

###
POST http://localhost:6000/flight HTTP/1.1
Content-Type: application/json

{
    "title": "flight to canada",
    "price": "26000"
}

###
PUT http://localhost:6000/flight/e61fbd7b-5e2c-4899-870c-a987c599620c HTTP/1.1
Content-Type: application/json

{
    "name": "Amblessed",
    "email": "amblessed@example.com",
    "password": "passwordyh"
}

###
DELETE http://localhost:6000/user/b4cc6bdb-b925-46d5-bf8b-c7ebd447c6e3 HTTP/1.1