
@url = "http://localhost:3000/"

###
GET http://localhost:3000/user HTTP/1.1

###
GET http://localhost:3000/user/5132a37a-b020-4031-8550-d8ef21bb99df HTTP/1.1

###
POST http://localhost:3000/user HTTP/1.1
Content-Type: application/json

{
    "title": "flight to canada",
    "time": "1pm",
    "price": "26000",
    "date":"26-06-2022"

}

###
PUT http://localhost:3000/user/5132a37a-b020-4031-8550-d8ef21bb99df HTTP/1.1
Content-Type: application/json

{
    "name": "Mary",
    "email": "Mike@example.com",
    "password": "passwordyh"
}

###
DELETE http://localhost:3000/user/bc3a6c67-0720-4a23-9588-a85fa1e4b23df HTTP/1.1